<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PostsListViewController" id="BYZ-38-t0r" customClass="PostsListViewController" customModule="MyDataMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tSv-Jw-HXX">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="lgk-VV-REA" customClass="PostCell" customModule="MyDataMachine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="36.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lgk-VV-REA" id="Qnn-vi-jMb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="36.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7V-Cg-TJF">
                                                    <rect key="frame" x="20.000000000000004" y="8.0000000000000018" width="41.333333333333343" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYj-Ux-O4q">
                                                    <rect key="frame" x="331" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YYj-Ux-O4q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S7V-Cg-TJF" secondAttribute="trailing" constant="12" id="8Xa-je-UfU"/>
                                                <constraint firstItem="S7V-Cg-TJF" firstAttribute="leading" secondItem="Qnn-vi-jMb" secondAttribute="leading" constant="20" id="CNl-Gf-WsL"/>
                                                <constraint firstItem="YYj-Ux-O4q" firstAttribute="centerY" secondItem="Qnn-vi-jMb" secondAttribute="centerY" id="ZR5-bK-fil"/>
                                                <constraint firstItem="S7V-Cg-TJF" firstAttribute="top" secondItem="Qnn-vi-jMb" secondAttribute="top" constant="8" id="e1P-D1-VC7"/>
                                                <constraint firstAttribute="bottom" secondItem="S7V-Cg-TJF" secondAttribute="bottom" constant="8" id="hfw-nE-Obe"/>
                                                <constraint firstAttribute="trailing" secondItem="YYj-Ux-O4q" secondAttribute="trailing" constant="20" id="x0Y-yo-ALH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postIdLabel" destination="YYj-Ux-O4q" id="B9s-Y8-34p"/>
                                            <outlet property="userNameLabel" destination="S7V-Cg-TJF" id="uod-Jt-n8D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="B6r-b3-Y3s"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bn0-YO-lUj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tSv-Jw-HXX" secondAttribute="trailing" id="OiF-gi-jVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tSv-Jw-HXX" secondAttribute="bottom" id="iRO-6x-6sD"/>
                            <constraint firstItem="tSv-Jw-HXX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mhN-oM-zgH"/>
                            <constraint firstItem="tSv-Jw-HXX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vGx-yH-zmq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tSv-Jw-HXX" id="Vvb-zp-x2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-110"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="hKa-9F-0ez">
            <objects>
                <viewController storyboardIdentifier="PostDetailsViewController" id="Al4-6e-fho" customClass="PostDetailsViewController" customModule="MyDataMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uA-jO-6rC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hie-Ds-SkH">
                                <rect key="frame" x="170.66666666666666" y="413" width="52" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nyO-ct-m8P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hie-Ds-SkH" firstAttribute="centerY" secondItem="9uA-jO-6rC" secondAttribute="centerY" id="9zN-I7-8jd"/>
                            <constraint firstItem="hie-Ds-SkH" firstAttribute="centerX" secondItem="9uA-jO-6rC" secondAttribute="centerX" id="Dcw-gW-nuJ"/>
                            <constraint firstItem="hie-Ds-SkH" firstAttribute="width" relation="lessThanOrEqual" secondItem="9uA-jO-6rC" secondAttribute="width" multiplier="0.4" id="QDX-Jt-zJc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postInfo" destination="hie-Ds-SkH" id="0hh-Nb-92z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uol-NC-VgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="-170.42253521126761"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
